{
    "name": "node-server",
    "description": "a simple Node.js app using Express 4",
    "dependencies": {
        "express": "*",
        "mongodb": "*"
    },
    "author": "Tosin Daniel",
    "license": "MIT"
}
